language: android
sudo: required
dist: precise
jdk: oraclejdk8

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-26.0.0-preview

    # The SDK version used to compile your project
    - android-25

    # Additional components
    - extra-android-m2repository
    - extra-google-m2repository
    - extra-android-support
    - extra-google-google_play_services

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    # - sys-img-armeabi-v7a-android-25
    # - sys-img-armeabi-v7a-android-23

branches:
  except:
  #- /^(?i:feature)-.*$/
  #- /^(?i:release)-.*$/

notifications:
  slack:
    rooms:
      - openbase-org:vGz7LO4CvGoGMneYkEm3ON7E#bco-bcomfy
  on_failure: change
  on_success: change

before_install:
  - git clone -b feature-marshmallow-support --single-branch https://github.com/openbase/jps.git
  - cd jps
  - mvn install -DskipTests=true -Dmaven.test.skip=true -Dlicense.skipAddThirdParty=true -Dlicense.skipUpdateProjectLicense=true -Dlicense.skipDownloadLicenses=true -Dlicense.skipCheckLicense=true -Dmaven.license.skip=true
  - cd ..
  - git clone -b feature-marshmallow-support --single-branch https://github.com/openbase/jul.git
  - cd jul
  - mvn install -DskipTests=true -Dmaven.test.skip=true -Dlicense.skipAddThirdParty=true -Dlicense.skipUpdateProjectLicense=true -Dlicense.skipDownloadLicenses=true -Dlicense.skipCheckLicense=true -Dmaven.license.skip=true
  - cd ..
  - git clone -b feature-marshmallow-support --single-branch https://github.com/openbase/bco.registry.git
  - cd bco.registry
  - mvn install -DskipTests=true -Dmaven.test.skip=true -Dlicense.skipAddThirdParty=true -Dlicense.skipUpdateProjectLicense=true -Dlicense.skipDownloadLicenses=true -Dlicense.skipCheckLicense=true -Dmaven.license.skip=true
  - cd ..
  - git clone -b feature-marshmallow-support --single-branch https://github.com/openbase/bco.dal.git
  - cd bco.dal
  - mvn install -DskipTests=true -Dmaven.test.skip=true -Dlicense.skipAddThirdParty=true -Dlicense.skipUpdateProjectLicense=true -Dlicense.skipDownloadLicenses=true -Dlicense.skipCheckLicense=true -Dmaven.license.skip=true
  - cd ..
#  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
#  - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust

install:
  - travis_wait 60 ./gradlew build connectedCheck

deploy:
  - provider: script
    script: .travis/deploy.sh
    on:
        repo: openbase/bco.bcomfy
        branch: master
  - provider: script
    script: .travis/deploy.sh
    on:
        repo: openbase/bco.bcomfy
        tags: true
